{
  "name": "flpdiff",
  "version": "0.1.0",
  "description": "Clean-room FL Studio (.flp) parser + semantic diff — no Python, no install prerequisites.",
  "type": "module",
  "private": true,
  "module": "src/index.ts",
  "bin": {
    "flpdiff": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "cli": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "typed-binary": "^4.3.3"
  }
}
